WEB_SERVER_NAME=localhost
WEB_EXTERNAL_PORT=8081
WEB_CONTAINER_NAME=web

FARM_ARMY_PROXY_SERVER_NAME=localhost
FARM_ARMY_PROXY_EXTERNAL_PORT=8082
FARM_ARMY_PROXY_CONTAINER_NAME=farm-army-proxy

REACT_APP_FARM_ARMY_PROXY_URL=http://${FARM_ARMY_PROXY_SERVER_NAME}:${FARM_ARMY_PROXY_EXTERNAL_PORT}