events {

}

http {
    server {
        listen ${WEB_EXTERNAL_PORT};
        server_name ${WEB_SERVER_NAME};

        location / {
            proxy_pass http://${WEB_CONTAINER_NAME}:80;
        }
    }

    server {
        listen ${FARM_ARMY_PROXY_EXTERNAL_PORT};
        server_name ${FARM_ARMY_PROXY_SERVER_NAME};

        location / {
            proxy_pass http://${FARM_ARMY_PROXY_CONTAINER_NAME}:80;
        }
    }
}