events {

}

http {
    server {
        listen ${WEB_EXTERNAL_PORT} ssl;
        server_name ${WEB_SERVER_NAME};

        ssl_certificate /etc/ssl/web/cert.pem;
        ssl_certificate_key /etc/ssl/web/privkey.pem;

        location / {
            proxy_pass http://${WEB_CONTAINER_NAME}:80;
        }
    }

    server {
        listen ${FARM_ARMY_PROXY_EXTERNAL_PORT} ssl;
        server_name ${FARM_ARMY_PROXY_SERVER_NAME};

        ssl_certificate /etc/ssl/farmArmyProxy/cert.pem;
        ssl_certificate_key /etc/ssl/farmArmyProxy/privkey.pem;

        location / {
            proxy_pass http://${FARM_ARMY_PROXY_CONTAINER_NAME}:80;
        }
    }
}