events {

}

http {
    server {
        listen 80 default_server;
        server_name _;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass https://farm.army;
        }
    }
}